<!DOCTYPE html>
<html>
<head>
	<title>Educational Background</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<div id="wrapper">
<body>
<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="educational_background.html">Education</a></li>
	<li><a href="hobbies.html">Hobbies</a></li>
	<li><a href="quotes.html">Quotes</a></li>
	<li><a href="character_references.html">Character References</a></li>
</ul>


	<h1>Educational Background</h1><hr>
	<h2>Saint Louis University of Baguio &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2019-2020</h2>
	<ul>
		<li>First Year College</li>
		<li>Bachelor of Science in Information Technology</li>
	</ul>
	<h2>Saint Mary's School of Sagada Inc. &nbsp &nbsp &nbsp &nbsp &nbsp 2017-2019</h2>
	<ul>
		<li>Senior High School</li>
		<li>Grade Average: 85%</li>
		<li>Research Awardee</li>
		<li>Math Awardee</li>
		<li>Science Awardee</li>
	</ul>

	<h2>Saint Mary's School of Sagada Inc. &nbsp &nbsp &nbsp &nbsp &nbsp 2014-2017</h2>
	<ul>
		<li>Junior High School</li>
		<li>Grade Average: 88%</li>
		<li>Loyalty Awardee</li>
		<li>Math Awardee</li>
	</ul>

</body>
</div>
</html>